host=master,test1,test2
hdfs=hdfs\://master\:9000
#openoffice=D\:\\Program Files (x86)\\OpenOffice 4
#pdf2swf=D\:\\Program Files (x86)\\SWFTools\\pdf2swf.exe
openoffice=D\:\\Program Files\\OpenOffice
pdf2swf=D\:\\Program Files\\SWFTools\\pdf2swf.exe
